## Package configuration for bkgen

[BkGen]
path: %(path)s
debug: True

[Logging]
# level: logging.DEBUG=10, .INFO=20, .WARN=30, .ERROR=40, .CRITICAL=50
format: [%(asctime)s] %(name)s:%(lineno)s: %(message)s
level: 10

[Resources]
path: ${BkGen:path}/resources
publishingxml: ${path}/publishing-xml
schemas: ${publishingxml}/schemas
epubcheck: ${path}/epubcheck-4.0.2/epubcheck.jar
kindlegen: ${path}/KindleGen_Mac_i386_v2_9/kindlegen

## Default values for Project parameters — uncomment if changing
[Projects]
#content_folder: content
#image_folder: ${content_folder}/images
#cover_folder: cover
#output_folder: outputs
#interior_folder: interior
#source_folder: sources

[EPUB]
image_quality: 80
image_maxwh: 2048
