[bdist_wheel]
universal=1

[flake8]
include = bkgen
exclude = __init__.py
max_line_length = 100
ignore =
	E401, 	# multiple imports on one line
	E722, 	# do not use bare 'except'
	W291,	# trailing whitespace
	W391,	# blank line at end of file
	W503, 	# line break before binary operator
