#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile req/install.txt
#
-e git+https://github.com/BlackEarth/bgs.git@0760426ecaa0a3bd630fe5a60951cc2df6d5cd81#egg=bgs
    # via -r req/install.txt
-e git+https://github.com/BlackEarth/bmagick.git@61d216db3438de82b1e7616f8769846f8fe91aa1#egg=bmagick
    # via
    #   -r req/install.txt
    #   bgs
bf==1.11.0
    # via
    #   -r req/install.txt
    #   bxml
bl==2.4.0
    # via
    #   -r req/install.txt
    #   bf
    #   bxml
bxml==2.6.1
    # via -r req/install.txt
cssselect==1.1.0
    # via
    #   -r req/install.txt
    #   bf
cssutils==2.4.0
    # via
    #   -r req/install.txt
    #   bf
importlib-metadata==4.11.1
    # via
    #   -r req/install.txt
    #   markdown
libsass==0.21.0
    # via
    #   -r req/install.txt
    #   bf
lxml==4.8.0
    # via
    #   -r req/install.txt
    #   bxml
markdown==3.3.6
    # via
    #   -r req/install.txt
    #   bxml
pycountry==19.7.15
    # via -r req/install.txt
six==1.16.0
    # via
    #   -r req/install.txt
    #   libsass
unum==4.2.1
    # via
    #   -r req/install.txt
    #   bf
zipp==3.7.0
    # via
    #   -r req/install.txt
    #   importlib-metadata
